## this is the first attempt at creating a functioning logstash file in order to find and parse information within logs
## for elasticsearch
## This grok setup will not take into account elasticsearch analyzers for the time being


input {
  file {
    path => "/var/log/http.log"
  }
}
filter {
  grok {
    match => [ "message", "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" ]
  }
}
