## This is a prototype script which will replace logstash-grok-hpaws.conf when it works
## This grok setup will not take into account elasticsearch analyzers for the time being
## The output and logs this script will eventually tackle will include
## tcpdump logs (from converted pcaps), apache2 logs, dionaea logs/output, kippo logs/output, bro logs, cuckoo logs and analyses, and misc.
## apache2... tested... works great!
input {
  file {
    type => "apache"
    path => ["/var/log/apache2/access.log", "/var/log/apache2/error.log"]
  }
## syslog... tested, works.
  file {
    type => "syslog"
    path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
  }
## lumberjack, now known as logstash forwarder... tested and it works. see logstash-forwarder for types from HP
  lumberjack {
    port => 6782
    ssl_certificate => "/etc/ssl/certs/irregsync.crt"
    ssl_key => "/etc/ssl/certs/irregsync.key"
    type => "lumberjack"
  }
}

filter {
  if [type] == "apache" {
    grok {
      match => [ "message" , "%{COMBINEDAPACHELOG}" ]
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
  else if [type] == "syslog" {
    grok {
      match => [ "message" , "%{SYSLOGBASE}" ]
    }
    date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
  else if [type] == "kippo" {
  
output {
  elasticsearch {
    host => localhost
  }
  stdout {
    codec => rubydebug
  }
}
