## this is the first attempt at creating a functioning logstash file in order to find and parse information within logs
## for elasticsearch
## This grok setup will not take into account elasticsearch analyzers for the time being
## The output and logs this script will eventually tackle will include
## tcpdump logs, apache2 logs, dionaea logs/output, kippo logs/output, bro logs, cuckoo logs and analyses, and misc.

## apache 2 untested
input {
  file { 
    path => "/var/log/apache2/access.log" 
    type => "apache-access"
  }

 file { 
    path => "/var/log/apache2/other_vhosts_access.log" 
    type => "apache-access"
  }
   file { 
    path => "/var/log/apache2/error.log" 
    type => "apache-access"
  }
}

filter {
  grok { 
    type => "apache-access"
    pattern => "%{COMBINEDAPACHELOG}" 
  }
}

output {
  statsd { 
    # Count one hit every event by response
    increment => "apache.response.%{response}" 
  }
}
